* {  
   line-height: 1.5;  
   box-sizing: border-box;  
   text-decoration: none;  
   font-family: 'Poppins', sans-serif !important;  
 }  
   
 body {  
   margin: 0;  
   padding: 0;  
 }  
   
 header {  
   display: flex;  
   padding: 0.3rem 1rem;  
   background: #5EA2FA;  
   justify-content: space-between;  
 }  
   
 header img {  
   margin: 0 1rem 0 0;  
 }  
   
 header a {  
   color: #FFF;  
   text-decoration: none;  
   font-weight: 500;  
   transition: 0.1s ease-in-out;  
 }  
   
 header a:hover {  
   color: #1d1d1d;  
 }  
   
 ul {  
   padding: 1rem;  
   margin: 0;  
   display: flex;  
   align-items: center;  
 }  
   
 ul:nth-child(1) {  
   padding: 1rem 0.5rem;  
 }  
   
 ul li {  
   display: flex;  
   padding: 0 1rem;  
 }  
   
 table {  
   width: 100%;  
   border-collapse: collapse;  
 }  
   
 th, td {  
   padding: 0.5rem 1rem;  
 }  
   
 td:nth-child(4) {  
   text-align: center;  
 }  
   
 table #edit {  
   color: green;  
 }  
   
 table #delete {  
   color: red;  
 }  
   
 section {  
   width: 1200px;  
   display: flex;  
   flex-direction: column;  
   justify-content: center;  
   margin: auto;  
   padding: 3rem 0 5rem 0;  
 }  
   
 .container {  
   width: 900px;  
   margin: auto;  
 }  
   
 .footer {  
   text-align: center;  
   font-size: 13px;  
   padding: 1rem 0;  
   color: #1d1d1d;  
 }  
   
 .text-center {  
   text-align: center;  
 }