* {
    line-height: 1.5;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    letter-spacing: 1px;
}

body {
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
}

/* .col-1 {
    width: 50%;
} */

.col-1 img {
    height: 100vh;
}

.col-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
}

a {
    margin: 1rem 0 0 1rem;
    text-decoration: none;
}

form {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
}

input {
    margin: 1rem auto;
    width: 60%;
    border: none;
    outline: none;
    padding: 0.8rem;
    color: #000;
    background: rgba(238, 238, 238, 0.37);
    box-shadow: rgba(105, 105, 105, 0.08) 0px 2px 2px;
}

.button {
    width: 120px;
    color: #FFF;
    background: #5EA2FA;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    border-radius: .25rem;
    cursor: pointer;
    margin: 1rem auto;
    text-decoration: none;
    transition: all 250ms;
    border: none !important;
    padding: 0.8rem 1rem;
}

#alert {
    font-size: 14px;
    color: red;
    text-align: center;
}