* {
    line-height: 1.5;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    padding: 0.3rem 1rem;
    background: #fff;
    justify-content: space-between;
}

#mobile {
    display: none;
}

header img {
    margin: 0 1rem 0 0;
}

header a {
    color: #1C6DD0;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    transition: 0.1s ease-in-out;
}

header a:hover {
    color: #1d1d1d;
}

ul {
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
}

ul:nth-child(1) {
    padding: 1rem 0.5rem;
}

ul li {
    display: flex;
    left : 400px;
    padding: 0 2rem;
}

.hero {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-family: 'Poppins';
    text-align: left;
}

.hero .wrapper{
    width: 40%;
}

.hero .wrapper h1 {
    font-size: 48px;
    margin: -3rem 0 0 0;
    font-weight: 600;
}

.hero .wrapper p {
    text-transform: capitalize;
    margin: 0.5rem 0 1.5rem 0;
    font-size: 16px;
    word-spacing: 1px
}

.hero .wrapper a {
    font-family: 'Poppins', sans-serif !important;
    cursor: pointer;
    color: #FFF;
    border: none;
    background: linear-gradient(180deg, #003F98 0%, #1C6DD0 100%);
    border-radius: 10px;

    padding: 0.5rem 3rem;
    transition: 0.1s ease-in-out;
}

.hero .wrapper a:hover {
    background: rgb(13, 104, 223);
}


.container {
    font-family: 'Poppins', sans-serif !important;
    width: 900px;
    margin: auto;
}

.container h2 {
    margin: 3rem 0 0 0;
}

section {
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0 10rem 0;
}

.card {
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 0 2rem 0;
}

.card img {
    transition: 0.3s ease-in-out;
}

.card:hover img {
    opacity: 0.9;
    transform: scaleX(1.1);
}

.body-card {
    color: #000;
    font-size: 14px;
    padding: 0.5rem 0 0.5rem 1rem;
}

h4 {
    margin: 0 !important;
    font-weight: 600;
    padding: 0;
}

.card p:nth-child(2) {
    font-size: 12px;
}

.card p:nth-child(3) {
    color: #2F80ED;
    font-size: 14px;
}

.card button {
    border: 0;
    color: #FFF;
    background: #5EA2FA;
    width: 40%;
    border-radius: 3px;
    padding: 0.2rem 1rem;
    cursor: pointer;
    margin: 0 0 0.5rem 0;
}

.card button:hover {
    background: #2F80ED;
}

.footer {
    text-align: center;
    font-size: 13px;
    padding: 1rem 0;
    color: #1d1d1d;
}   

.btn{
    height: 2.5rem;
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #003F98 0%, #1C6DD0 100%);
border-radius: 10px;
color: #FFF;
}