* {
    line-height: 1.5;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    padding: 0.3rem 1rem;
    background: #5EA2FA;
    justify-content: space-between;
}

header img {
    margin: 0 1rem 0 0;
}

header a {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: 0.1s ease-in-out;
}

header a:hover {
    color: #1d1d1d;
}

ul {
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
}

ul:nth-child(1) {
    padding: 1rem 0.5rem;
}

ul li {
    display: flex;
    padding: 0 1rem;
}

section {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 3rem 0 5rem 0;
}

section form {
    display: flex;
    flex-wrap: wrap;
}

section form p {
    width: 100%;
    margin: 0.5rem 0;
    font-size: 15px;
}

section form input {
    width: 300px;
    border: 1px solid #AAA;
    outline: none;
    border-radius: 5px;
    padding: 0.4rem 0.7rem;
}

section #submit {
    width: 150px;
    background: #5EA2FA;
    color: #FFF;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 0;
    cursor: pointer;
}

.footer {
    text-align: center;
    font-size: 13px;
    padding: 1rem 0;
    color: #1d1d1d;
}

.text-center {
    text-align: center;
}